## Server Properties
server.port=8088

## Spring View Resolver
spring.resources.static-locations=classpath:/static/html/, classpath:/static

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:static/html/
spring.thymeleaf.suffix=.html
spring.thymeleaf.template-resolver-order=1

## Messages
spring.messages.basename=classpath:messages